<Markov>
	<BN name="p0">
		<RV name="RV">
			<Context name="cv">
				<map name="card">
				<\map>
			<\Context>
			<Context name="v">
				<map name="card">
					<pair.int.int key="0" value="2" \>
					<pair.int.int key="1" value="3" \>
					<pair.int.int key="2" value="2" \>
					<pair.int.int key="3" value="3" \>
					<pair.int.int key="4" value="2" \>
					<pair.int.int key="5" value="2" \>
					<pair.int.int key="6" value="2" \>
					<pair.int.int key="7" value="2" \>
				<\map>
			<\Context>
		<\RV>
		<vector nelem=8 name="nodes">
			<MultiRV>
				<RVComp name="RVComp">
					<RV name="RV">
						<Context name="cv">
							<map name="card">
							<\map>
						<\Context>
						<Context name="v">
							<map name="card">
								<pair.int.int key="0" value="2" \>
							<\map>
						<\Context>
					<\RV>
					<RVCondSimpleComp.MultiZSimple name="impl">
						<vector nelem=1 name="impl">
							<MultiZSimple>
								<double name="logz" value="0" \>
								<vectr m="2" name="theta">
									0.4 0.6
								<\vectr>
							<\MultiZSimple>
						<\vector>
					<\RVCondSimpleComp.MultiZSimple>
				<\RVComp>
			<\MultiRV>
			<MultiRV>
				<RVComp name="RVComp">
					<RV name="RV">
						<Context name="cv">
							<map name="card">
							<\map>
						<\Context>
						<Context name="v">
							<map name="card">
								<pair.int.int key="1" value="3" \>
							<\map>
						<\Context>
					<\RV>
					<RVCondSimpleComp.MultiZSimple name="impl">
						<vector nelem=1 name="impl">
							<MultiZSimple>
								<double name="logz" value="0" \>
								<vectr m="3" name="theta">
									0.2 0.5 0.3
								<\vectr>
							<\MultiZSimple>
						<\vector>
					<\RVCondSimpleComp.MultiZSimple>
				<\RVComp>
			<\MultiRV>
			<MultiRV>
				<RVComp name="RVComp">
					<RV name="RV">
						<Context name="cv">
							<map name="card">
							<\map>
						<\Context>
						<Context name="v">
							<map name="card">
								<pair.int.int key="2" value="2" \>
							<\map>
						<\Context>
					<\RV>
					<RVCondSimpleComp.MultiZSimple name="impl">
						<vector nelem=1 name="impl">
							<MultiZSimple>
								<double name="logz" value="0" \>
								<vectr m="2" name="theta">
									0.4 0.6
								<\vectr>
							<\MultiZSimple>
						<\vector>
					<\RVCondSimpleComp.MultiZSimple>
				<\RVComp>
			<\MultiRV>
			<MultiRV>
				<RVComp name="RVComp">
					<RV name="RV">
						<Context name="cv">
							<map name="card">
							<\map>
						<\Context>
						<Context name="v">
							<map name="card">
								<pair.int.int key="3" value="3" \>
							<\map>
						<\Context>
					<\RV>
					<RVCondSimpleComp.MultiZSimple name="impl">
						<vector nelem=1 name="impl">
							<MultiZSimple>
								<double name="logz" value="0" \>
								<vectr m="3" name="theta">
									0.2 0.5 0.3
								<\vectr>
							<\MultiZSimple>
						<\vector>
					<\RVCondSimpleComp.MultiZSimple>
				<\RVComp>
			<\MultiRV>
			<MultiRV>
				<RVComp name="RVComp">
					<RV name="RV">
						<Context name="cv">
							<map name="card">
							<\map>
						<\Context>
						<Context name="v">
							<map name="card">
								<pair.int.int key="4" value="2" \>
							<\map>
						<\Context>
					<\RV>
					<RVCondSimpleComp.MultiZSimple name="impl">
						<vector nelem=1 name="impl">
							<MultiZSimple>
								<double name="logz" value="0" \>
								<vectr m="2" name="theta">
									0.5 0.5
								<\vectr>
							<\MultiZSimple>
						<\vector>
					<\RVCondSimpleComp.MultiZSimple>
				<\RVComp>
			<\MultiRV>
			<MultiRV>
				<RVComp name="RVComp">
					<RV name="RV">
						<Context name="cv">
							<map name="card">
							<\map>
						<\Context>
						<Context name="v">
							<map name="card">
								<pair.int.int key="5" value="2" \>
							<\map>
						<\Context>
					<\RV>
					<RVCondSimpleComp.MultiZSimple name="impl">
						<vector nelem=1 name="impl">
							<MultiZSimple>
								<double name="logz" value="0" \>
								<vectr m="2" name="theta">
									0.5 0.5
								<\vectr>
							<\MultiZSimple>
						<\vector>
					<\RVCondSimpleComp.MultiZSimple>
				<\RVComp>
			<\MultiRV>
			<MultiRV>
				<RVComp name="RVComp">
					<RV name="RV">
						<Context name="cv">
							<map name="card">
							<\map>
						<\Context>
						<Context name="v">
							<map name="card">
								<pair.int.int key="6" value="2" \>
							<\map>
						<\Context>
					<\RV>
					<RVCondSimpleComp.MultiZSimple name="impl">
						<vector nelem=1 name="impl">
							<MultiZSimple>
								<double name="logz" value="0" \>
								<vectr m="2" name="theta">
									0.5 0.5
								<\vectr>
							<\MultiZSimple>
						<\vector>
					<\RVCondSimpleComp.MultiZSimple>
				<\RVComp>
			<\MultiRV>
			<MultiRV>
				<RVComp name="RVComp">
					<RV name="RV">
						<Context name="cv">
							<map name="card">
							<\map>
						<\Context>
						<Context name="v">
							<map name="card">
								<pair.int.int key="7" value="2" \>
							<\map>
						<\Context>
					<\RV>
					<RVCondSimpleComp.MultiZSimple name="impl">
						<vector nelem=1 name="impl">
							<MultiZSimple>
								<double name="logz" value="0" \>
								<vectr m="2" name="theta">
									0.5 0.5
								<\vectr>
							<\MultiZSimple>
						<\vector>
					<\RVCondSimpleComp.MultiZSimple>
				<\RVComp>
			<\MultiRV>
		<\vector>
	<\BN>
	<CTBNDyn name="d">
		<Dynamics name="Dynamics">
			<Context name="v">
				<map name="card">
					<pair.int.int key="0" value="2" \>
					<pair.int.int key="1" value="3" \>
					<pair.int.int key="2" value="2" \>
					<pair.int.int key="3" value="3" \>
					<pair.int.int key="4" value="2" \>
					<pair.int.int key="5" value="2" \>
					<pair.int.int key="6" value="2" \>
					<pair.int.int key="7" value="2" \>
				<\map>
			<\Context>
			<Context name="cv">
				<map name="card">
				<\map>
			<\Context>
		<\Dynamics>
		<vector nelem=8 name="nodes">
			<MarkovDyn>
				<DynComp name="DynComp">
					<Dynamics name="Dynamics">
						<Context name="v">
							<map name="card">
								<pair.int.int key="0" value="2" \>
							<\map>
						<\Context>
						<Context name="cv">
							<map name="card">
								<pair.int.int key="2" value="2" \>
								<pair.int.int key="4" value="2" \>
							<\map>
						<\Context>
					<\Dynamics>
					<vector nelem=4 name="impl">
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.0132081 0.0132081
								0.0109971 -0.0109971
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.0014189 0.0014189
								0.0097778 -0.0097778
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.0010787 0.0010787
								0.0108666 -0.0108666
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.00123156 0.00123156
								0.0195286 -0.0195286
							<\matrix>
						<\MarkovSimple>
					<\vector>
				<\DynComp>
			<\MarkovDyn>
			<MarkovDyn>
				<DynComp name="DynComp">
					<Dynamics name="Dynamics">
						<Context name="v">
							<map name="card">
								<pair.int.int key="1" value="3" \>
							<\map>
						<\Context>
						<Context name="cv">
							<map name="card">
								<pair.int.int key="5" value="2" \>
							<\map>
						<\Context>
					<\Dynamics>
					<vector nelem=2 name="impl">
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.75661 0.715272 0.041338
								0.00084889 -0.0430515 0.0422026
								0.000409328 0.0933693 -0.0937786
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.0525612 0.0495904 0.00297075
								0.00122183 -0.0250804 0.0238586
								0.000805357 0.096151 -0.0969564
							<\matrix>
						<\MarkovSimple>
					<\vector>
				<\DynComp>
			<\MarkovDyn>
			<MarkovDyn>
				<DynComp name="DynComp">
					<Dynamics name="Dynamics">
						<Context name="v">
							<map name="card">
								<pair.int.int key="2" value="2" \>
							<\map>
						<\Context>
						<Context name="cv">
							<map name="card">
								<pair.int.int key="1" value="3" \>
								<pair.int.int key="6" value="2" \>
							<\map>
						<\Context>
					<\Dynamics>
					<vector nelem=6 name="impl">
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.000419993 0.000419993
								0.00439127 -0.00439127
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.06418 0.06418
								0.0145932 -0.0145932
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.0979778 0.0979778
								0.0130214 -0.0130214
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.00767801 0.00767801
								0.00648475 -0.00648475
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.0614566 0.0614566
								0.0128451 -0.0128451
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.0340277 0.0340277
								0.0140457 -0.0140457
							<\matrix>
						<\MarkovSimple>
					<\vector>
				<\DynComp>
			<\MarkovDyn>
			<MarkovDyn>
				<DynComp name="DynComp">
					<Dynamics name="Dynamics">
						<Context name="v">
							<map name="card">
								<pair.int.int key="3" value="3" \>
							<\map>
						<\Context>
						<Context name="cv">
							<map name="card">
								<pair.int.int key="1" value="3" \>
								<pair.int.int key="2" value="2" \>
								<pair.int.int key="7" value="2" \>
							<\map>
						<\Context>
					<\Dynamics>
					<vector nelem=12 name="impl">
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-7.23526e-05 7.23526e-05 0
								0 -0.192138 0.192138
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.00396712 0.00396712 0
								0 -0.0210944 0.0210944
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.0796756 0.0796756 0
								0 -0.0514038 0.0514038
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.0786525 0.0786525 0
								0 -0.149699 0.149699
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.0915366 0.0915366 0
								0 -0.0661492 0.0661492
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.430121 0.430121 0
								0 -0.184196 0.184196
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.00018218 0.00018218 0
								0 -0.133129 0.133129
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.00396446 0.00396446 0
								0 -0.012203 0.012203
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.0243305 0.0243305 0
								0 -0.0454462 0.0454462
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.0640909 0.0640909 0
								0 -0.159342 0.159342
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.0512889 0.0512889 0
								0 -0.0577544 0.0577544
								0 0 -0
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="3" n="3" name="Q">
								-0.699372 0.699372 0
								0 -0.142249 0.142249
								0 0 -0
							<\matrix>
						<\MarkovSimple>
					<\vector>
				<\DynComp>
			<\MarkovDyn>
			<MarkovDyn>
				<DynComp name="DynComp">
					<Dynamics name="Dynamics">
						<Context name="v">
							<map name="card">
								<pair.int.int key="4" value="2" \>
							<\map>
						<\Context>
						<Context name="cv">
							<map name="card">
								<pair.int.int key="0" value="2" \>
								<pair.int.int key="2" value="2" \>
							<\map>
						<\Context>
					<\Dynamics>
					<vector nelem=4 name="impl">
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.00189285 0.00189285
								0.0134235 -0.0134235
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.00526598 0.00526598
								0.00126658 -0.00126658
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.0482691 0.0482691
								0.0204427 -0.0204427
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.341121 0.341121
								0.0979368 -0.0979368
							<\matrix>
						<\MarkovSimple>
					<\vector>
				<\DynComp>
			<\MarkovDyn>
			<MarkovDyn>
				<DynComp name="DynComp">
					<Dynamics name="Dynamics">
						<Context name="v">
							<map name="card">
								<pair.int.int key="5" value="2" \>
							<\map>
						<\Context>
						<Context name="cv">
							<map name="card">
								<pair.int.int key="1" value="3" \>
							<\map>
						<\Context>
					<\Dynamics>
					<vector nelem=3 name="impl">
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.711151 0.711151
								0.0147473 -0.0147473
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.46454 0.46454
								0.194746 -0.194746
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.296781 0.296781
								0.161986 -0.161986
							<\matrix>
						<\MarkovSimple>
					<\vector>
				<\DynComp>
			<\MarkovDyn>
			<MarkovDyn>
				<DynComp name="DynComp">
					<Dynamics name="Dynamics">
						<Context name="v">
							<map name="card">
								<pair.int.int key="6" value="2" \>
							<\map>
						<\Context>
						<Context name="cv">
							<map name="card">
								<pair.int.int key="1" value="3" \>
								<pair.int.int key="2" value="2" \>
							<\map>
						<\Context>
					<\Dynamics>
					<vector nelem=6 name="impl">
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.0102921 0.0102921
								0.414865 -0.414865
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.984426 0.984426
								0.457671 -0.457671
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.142932 0.142932
								0.0930368 -0.0930368
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-1.09695 1.09695
								0.705903 -0.705903
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.0762464 0.0762464
								0.333464 -0.333464
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.253573 0.253573
								0.0983697 -0.0983697
							<\matrix>
						<\MarkovSimple>
					<\vector>
				<\DynComp>
			<\MarkovDyn>
			<MarkovDyn>
				<DynComp name="DynComp">
					<Dynamics name="Dynamics">
						<Context name="v">
							<map name="card">
								<pair.int.int key="7" value="2" \>
							<\map>
						<\Context>
						<Context name="cv">
							<map name="card">
								<pair.int.int key="1" value="3" \>
								<pair.int.int key="2" value="2" \>
								<pair.int.int key="3" value="3" \>
							<\map>
						<\Context>
					<\Dynamics>
					<vector nelem=18 name="impl">
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-1.44635 1.44635
								0.0830478 -0.0830478
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.327238 0.327238
								0.331149 -0.331149
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-1.29063 1.29063
								0.606154 -0.606154
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-1.7402 1.7402
								0.773471 -0.773471
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.468829 0.468829
								0.453383 -0.453383
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.122131 0.122131
								1.1567 -1.1567
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.949966 0.949966
								1.68644 -1.68644
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-2.68339 2.68339
								0.475871 -0.475871
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.462971 0.462971
								1.59617 -1.59617
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-2.19322 2.19322
								0.72516 -0.72516
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.64712 0.64712
								1.23727 -1.23727
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.336434 0.336434
								0.120605 -0.120605
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-1.04903 1.04903
								0.200088 -0.200088
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.90513 0.90513
								1.01709 -1.01709
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.352392 0.352392
								0.0287641 -0.0287641
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.806393 0.806393
								4.82672 -4.82672
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.291221 0.291221
								0.0742249 -0.0742249
							<\matrix>
						<\MarkovSimple>
						<MarkovSimple>
							<matrix m="2" n="2" name="Q">
								-0.551601 0.551601
								0.458951 -0.458951
							<\matrix>
						<\MarkovSimple>
					<\vector>
				<\DynComp>
			<\MarkovDyn>
		<\vector>
	<\CTBNDyn>
<\Markov>
